a=1 #변수'a'에 1이라는 값을 저장한다.
b=2 #변수'b'에 2이라는 값을 저장한다.
c=3 #변수'c'에 3이라는 값을 저장한다.
a+=b #'a'에 'b'의 값을 더한다. 'b'는 2이므로, 'a'는 3이 된다.
b+=a-c #'a'에서 'c'를 뺀 값을 'b'에 더한다. 'a'와 'c'는 3이고, 'b'는 2-(3-3)=2가 된다.
c*=(a-b) #'a'에서 'b'를 뺀 값을 'c'에 곱한다. 'a'는 3이고, 'b'는 2이므로 'c'는 3*(3-2)=3이 된다.
print(a,b,c) #'a','b','c'의 값을 출력한다. 이 값은 각각 3,2,3이다.
